\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Generator Field: A Deterministic Substrate for Quantum Phase Evolution and State Finalization}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Generator Field}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Field Definition}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Fractional Phase States as Tensor Deformations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Deterministic Evolution Law}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Relation to the Triadic State Vector}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Deterministic Vacuum Structure}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lagrangian Formulation of the Generator Field}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Field Variables and Configuration Space}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Lagrangian Density}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1. Elastic Term}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2. Torsional Term}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3. Proximity‑Snap Potential}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Euler–Lagrange Equations}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Deterministic Collapse as Gradient Flow}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Relation to Standard QFT}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hamiltonian Formulation of the Generator Field}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Canonical Momenta}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Hamiltonian Density}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Poisson‑Bracket Structure}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Deterministic Evolution Equations}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Absence of Quantum Operators}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Energy Conservation and Collapse Dynamics}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tensor‑Strain Dynamics and Fractional Phase States}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Fractional Phase as Local Tensor Deformation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Angular Shear and the Prime‑Indexed Potential}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Latent‑Heat Release and Deterministic Relaxation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Fractional States as Excitations of the Generator Field}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Summary}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Proximity‑Snap Potential and Deterministic Collapse}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Construction of the Proximity‑Snap Potential}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Basin Structure and Stability Minima}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Gradient‑Flow Dynamics and Deterministic Finalization}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Latent‑Heat Release and Tensor‑Strain Relaxation}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Stability of Entangled Configurations}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Summary of Stability Properties}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hamiltonian Structure and Poisson Brackets}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Canonical Momenta of the Generator Field}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Hamiltonian Density}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Poisson‑Bracket Algebra}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Deterministic Evolution of the Geometric Phase}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Prime‑Anchor Finalization as Hamiltonian Flow}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Summary}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Deterministic Non‑Locality and the Tsirelson Bound}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Shared Tensor Identity as the Origin of Non‑Local Correlation}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Deterministic Measurement Outcomes}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Derivation of the Tsirelson Bound}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. No‑Signaling and Causal Consistency}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Summary}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Muon \(g-2\) Anomaly as Tensor‑Strain Excitation}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Fractional Phase of the Muon}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Tensor‑Strain Contribution to the Magnetic Moment}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Deterministic Origin of the Anomaly}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Falsifiable Prediction}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Comparison with Standard Interpretations}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Summary}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Vacuum Structure and the Elimination of Virtual Particles}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. The Vacuum as a Stable Elastic Configuration}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Absence of Virtual Particles}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Zero‑Point Energy as Residual Elastic Tension}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Vacuum Polarization as Tensor‑Strain Response}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Renormalization as Geometric Regularization}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Vacuum Stability and Prime‑Indexed Sectors}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Field Excitations and the Deterministic Particle Spectrum}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Particles as Stable Tensor‑Strain Modes}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Mass as Integrated Strain Energy}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Excitation Families and the Prime‑Indexed Topology}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Decay as Deterministic Relaxation}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Interaction Strengths from Elastic Coupling}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Absence of Quantization}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Deterministic QED and the Fine‑Structure Constant}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Electromagnetic Fields as Torsional Modes}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Charge as a Topological Torsion Index}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Electromagnetic Coupling from Elastic Geometry}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Derivation of the Fine‑Structure Constant}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Photon Propagation as Torsional Wave Motion}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Absence of Renormalization}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lepton Structure and the Generation Hierarchy}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Leptons as Torsion‑Dominated Strain Modes}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Mass Hierarchy from Elastic Depth}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Fractional Phase and Lepton Mass Ratios}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Stability and Decay as Proximity‑Snap Relaxation}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Lepton Generations as Prime‑Sector Embeddings}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Summary}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Deterministic Weak Interactions}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Weak Processes as Shear‑Dominated Transitions}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Parity Violation from Torsional Asymmetry}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Short Range from High‑Curvature Shear Modes}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Beta Decay as Deterministic Relaxation}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Neutrinos as Minimal‑Torsion Strain Modes}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Weak Mixing as Shear‑Torsion Coupling}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Neutrino Structure and Deterministic Oscillations}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Neutrinos as Pure Torsional Modes}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Tiny Neutrino Masses from Shallow Torsional Embedding}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Flavour States as Distinct Torsional Embeddings}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Deterministic Oscillations from Phase Drift}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Mass Eigenstates as Torsional Normal Modes}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. No‑Signaling and Causal Consistency}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Deterministic Weak Interactions}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Weak Bosons as High‑Curvature Strain Modes}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Weak Charge as Torsion‑Tension Coupling}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Weak Decay as Deterministic Relaxation}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. The \(W\) and \(Z\) Bosons as Transition States}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Chiral Structure from Torsional Handedness}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Weak Mixing as Geometric Mode Overlap}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Galactic‑Scale Amplification of Weak Shear Modes}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Weak Shear Modes in the Generator Field}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Background Strain as a Modulator of Weak Processes}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Galactic Environments and Shear Amplification}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Deterministic Effects on Neutrino Propagation}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Large‑Scale Structure and Weak Shear Flow}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. No New Particles or Forces Required}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Composite Systems and Deterministic Bound States}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Multi‑Strain Superposition as Real‑Space Overlap}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Deterministic Binding Conditions}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Deterministic Pauli Exclusion as Strain‑Incompatibility}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Molecular Structure as Multi‑Mode Equilibria}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Macroscopic Coherence as Shared Tensor Identity}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Breakdown of Composite Systems}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Summary}{26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermodynamics of the Generator Field}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Temperature as Mean Strain‑Energy Density}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Entropy as Configuration‑Space Volume of Strain Modes}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Heat Flow as Strain‑Gradient Relaxation}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Blackbody Radiation as Torsional‑Mode Density}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Whitebody Radiation as Strain‑Saturation Emission}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Equilibrium as Proximity‑Snap Minimization}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Irreversibility from Basin Structure}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}H. Summary}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Cosmological Implications of the Generator Field}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Early Universe as a High‑Curvature Strain Fluid}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Expansion from Strain‑Gradient Relaxation}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Dark Matter as Stable Non‑Torsional Strain Modes}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Dark Energy as Vacuum‑Sector Curvature Mismatch}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Structure Formation from Strain‑Flow Attractors}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Cosmic Microwave Background as Torsional‑Mode Freeze‑Out}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Late‑Time Acceleration from Basin Geometry}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}H. Summary}{30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Gravitational Coupling and Curvature Embedding}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Metric as Coarse‑Grained Elastic Deformation}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Einstein Equations as Strain‑Compatibility Conditions}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Geodesics as Minimal‑Strain Trajectories}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Gravitational Waves as Coherent Strain Propagation}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Black Holes as Strain‑Saturation Cores}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Gravitational Lensing as Torsional‑Mode Refraction}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Coupling Strength from Elastic Moduli}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}H. Summary}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Predictions and Falsifiability}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Muon \(g-2\) as a Strain‑Energy Shift}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Deterministic Collapse Timing}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Absence of Virtual Particles}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Modified Casimir Scaling}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Neutrino Oscillation Frequency Shifts}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Gravitational Waves as Elastic Strain Waves}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Black Hole Interiors Without Singularities}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}H. Dark Matter as Non‑Torsional Strain Modes}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}I. Dark Energy as Vacuum‑Sector Tension}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}J. Summary of Falsifiable Predictions}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mathematical Appendix}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Generator Field Tensor and Decomposition}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Elastic Hamiltonian}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Proximity‑Snap Potential}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Deterministic Field Equations}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Deterministic Collapse Operator}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Green’s Functions}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Stability Conditions}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}H. Prime‑Sector Transition Energies}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}I. Summary}{35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Computational Appendix}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Discretisation of the Generator Field}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Finite‑Difference Operators}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Time Evolution via Gradient Flow}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Proximity‑Snap Minimisation Algorithm}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Deterministic Collapse Simulation}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Solving for Particle‑Like Strain Modes}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Simulation of Neutrino Oscillations}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}H. Gravitational Coupling and Metric Extraction}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}I. Numerical Stability and Convergence}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}J. Summary}{37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary and Outlook}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Unified Deterministic Framework}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Replacement of Quantum Indeterminacy}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Emergent Gravity and Curvature Embedding}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Cosmological Consequences}{38}{}}
\bibdata{generator_fieldNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Falsifiable Predictions}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Computational Path Forward}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}G. Outlook}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}H. Closing Statement}{39}{}}
\newlabel{LastPage}{{}{39}{}{}{}}
\gdef \@abspage@last{39}
